#locations {
  background-color: var(--alt-bg-color);
  min-height: 1000px;
  min-width: 1024px;
  top: 0;
  left: 0;
}

#display {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 1% auto;
}

#display a {
  box-sizing: border-box;
  background-color: var(--card-bg-color);
  color: var(--main-text-color);
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2.5% 5%;
  -webkit-box-shadow: 3px 15px 30px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 15px 30px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 15px 30px -10px rgba(0, 0, 0, 0.75);
  text-decoration: none;
}

#display a:hover {
  color: var(--active-text-color);
  -webkit-box-shadow: 3px 15px 30px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 15px 30px -6px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 15px 30px -6px rgba(0, 0, 0, 0.75);
}

#display:visited {
  color: none;
}

#display img {
  height: auto;
  width: 80%;
  margin: 0 auto;
}

#locations input {
  width: 30%;
  font-size: 1.4em;
  line-height: 1.5em;
}

#locations section {
  padding-top: 70px;
}

#locations section h1 {
  font-family: 'Gochi Hand', cursive;
  font-size: 3em;
  line-height: 2.2em;
}

@media only screen and (max-width: 1250px) {
  #locations {
    min-width: 0;
  }

  #display {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #locations section ul h1 {
    font-size: 1.8em;
  }

  #locations section ul h2 {
    font-size: 1.4em;
  }
}

@media only screen and (max-width: 1060px) {
  #display {
    grid-template-columns: auto auto;
  }

  #locations a {
    width: 80%;
    margin: 1% auto;
  }
}

@media only screen and (max-width: 800px) {
  #display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1% 0 0 0;
    padding: 0;
  }

  #locations a {
    width: 70%;
    margin: 1% auto;
  }
}
